{
  "name": "mouchotto",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:static": "next build",
    "data:export": "node scripts/main.js --export-static",
    "serve:static": "npx serve out",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "cheerio": "latest",
    "dotenv": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "26.4.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "7.0.2"
  }
}
